{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackupConfigurations": {
    "ConnectionString": "Server=localhost;User Id=root;Password=12345678;Database=systore",
    "AuditConnectionString": "Server=localhost;User Id=root;Password=12345678;Database=systoreAudit",
    "ParentFolderInDrive": "1yJ24BkHTj8b6FgDyQVTqpOGbSQQmrZ_w"
  }
}
