{
  "name": "conversion-santo-pecado",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --expose-gc ajustar_arquivo.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "csv-parse": "^4.3.1",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7"
  }
}
